int [] numbers ={12,1,777,3,4,0,0,121,1,-4,0,-100,2};
System.out.print(numbers[0]);
System.out.print(numbers[9]*numbers[12]}; ---> -8
double [] fracNumbers = {4.0, 6.2, 3.75, 5.1, 9.99};
double s =fracNumbers[0] + fracNumbers [3];

String [] newsOutlet = {"abc", "bbc", .... };
System.out.print(newsOutlet [2]);
double lucky = Math.random();
lucky *= 10;
int luckyIndex = (int) lucky;
System.out.print(newsOutlet[luckyIndex]);


public double calcutaleAverage(double [] temparatures){
int size = temperatures.length;
double total = 0;
for(int i=0; i<size, i++){
total += temperatures[i];
}
dobule average = total/size;
return average;
}

public double search(double[] speed) {
int size = speed.length; ---> 7
double min = speed[0];
for(int i=1 ; i<size ; i++){
if (speed[I]<min){
min = speed[i];
}
}
return min;
}

public String findLongestName(String [] names){
int size = names.length;
String  longestName = names[0];
for(int i=1 ; i<names, i++ ){
  if(names[i].length() > longestName. length()){
    longestName = names[i];    
}
    return "longestName";
}



public static double englishAverage(int [][] grades) {
int total = 0;
for (int i=o; i<5; i++) {
total += grades [1][i];
}
double average = total/5.0;
return average;
}

public static double sandraAverage(int [][] grades) {

int subjects = grades.length;
int total = 0;
for (int i=0; i<subjects; i++) {
total += grades [i][2];
}
double average = total/(double)subjects;
return average;
}

for(int i=0; i<3; i++) {
  for(int j=0; j<3; j++){
  System.out.println("Hi!");
  }
  
  int total = 0;
  for(int i=0; i<4; i++){
  for (int j=0; j<5; j++){
  total += grades [i][j];
  }
  }
  
